<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ARIA GAMES</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}
/* ~~ Este contenedor de anchura fija rodea a todas las demás bloques ~~ */
.container {
	width: 960px;
	background-color: #A3E4D7;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño  */
}
/* ~~ No se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. ~~ */
header {
	background-color: #bd0303;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #bd0303;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

.content ul, .content ol {
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #000; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones  */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados  */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #33ff00;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
footer {
	padding: 10px 0;
	background-color: #bd0303;
	position: relative;/* esto da a IE6 el parámetro hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}
/* ~~ Clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en elemento <br /> o en un bloque vacío como elemento final tras el último bloque flotante (dentro de .container) si el pie se elimina o se saca fuera de .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Compatibilidad con HTML 5: define nuevas etiquetas HTML 5 como display:block para que los navegadores sepan cómo procesar las etiquetas correctamente. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="index.html"><img src="LOGO_ARIA-removebg-preview.png" width="248" height="94" ali></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Catalogo.html">CATÁLOGO</a></li>
        <li><a href="sucursales.html">SUCURSALES</a></li>
    </ul>
    </div>
  <article class="content">
    <h1>ARIA GAMES</h1>
    <section>
     <h2>MISIÓN</h2>
      <p>Proporcionar momentos inolvidables de diversión y felicidad a personas de todas las edades. Creemos en crear espacios de entretenimiento social en los que los individuos puedan disfrutar y compartir experiencias emocionantes y alegres.</p>
    </section>
    <section>
      <h2>VISIÓN</h2>
      <p>Convertirnos en el destino de entretenimiento preferido para muchos clientes y así mismo expandir nuestra presencia, innovando en nuestras ofertas y manteniendo una reputación de calidad y emoción que genere un ambiente de confianza con las personas que decidan tratar con la empresa.</p>
    </section>
    <section>
		<section>
      <h2>HISTORIA</h2>
      <p>Aria GAMES nació en 2008 a raíz del conocimiento y pasión del señor Roberto López Orbezo. Inspirado por su paso y tiempo trabajando para una empresa del mismo rubro, retomó la idea de crear un lugar donde las personas pudieran disfrutar de momentos divertidos juntos, abrió el primer local en Texcoco, marcando el comienzo de una emocionante trayectoria que ha estado llena de desafíos en el camino. A lo largo de los años, Aria GAMES ha crecido y evolucionado, expandiéndose a diferentes estados de México y estableciéndose como un referente en la industria del entretenimiento.
Aria GAMES es mucho más que un centro de entretenimiento: es un lugar donde los recuerdos se crean, las risas son contagiosas y la diversión es interminable. Desde su humilde inicio en Texcoco hasta su progresiva expansión en todo México, Aria GAMES ha demostrado ser una fuerza líder en la industria, brindando momentos de alegría y emoción a todos aquellos que buscan un escape en el mundo de los videojuegos y la diversión social.</p>
    </section>
    <section>
      <h2>Ubicacion</h2>
      <div align="center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.5704375140917!2d-98.88462922453813!3d19.517108581780406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1e78f6286e335%3A0xed720fc1ad207f2d!2sArias%20games!5e0!3m2!1ses-419!2smx!4v1692583562507!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>
  <!-- end .content --></article>
  <footer>
  <a href="https://api.whatsapp.com/send/?phone=5554540814&text&type=phone_number&app_absent=0" style="color:#ffffff;">
  	<img src="wa.png" width="80" height="78" alt="WhatsApp">
  </a>

  <a href="https://www.facebook.com/profile.php?id=100063567642096" style="color:#ffffff;">
  	<img src="face.png" width="78" height="77" alt="Facebook">
  </a>
  
  <a href="https://www.tiktok.com/@ariagames3?_t=8f0pyr686rN&_r=1" style="color:#ffffff;">
  	<img src="tiktok.png" width="78" height="77">
  </a>
   
    <address>
      Av. Juárez Nte. 304, Centro, 56100 Texcoco, Méx
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
